[pylithapp]

# This is not a self-contained simulation configuration file. This
# file only specifies the general parameters common to the simulations
# in this directory.

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
# Turn on some journals to show progress.
[pylithapp.journal.info]
timedependent = 0
implicit = 0
petsc = 0
solverlinear = 0
meshiocubit = 0
implicitelasticity = 0
fiatsimplex = 0
pylithapp = 0
materials = 0

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
# Change the default mesh reader to the CUBIT reader.
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
filename = geometry.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 2

[pylithapp.timedependent.formulation.time_step]
# Define the total time for the simulation and the time step size.
total_time = 200.0*year
dt = 1.0*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]

# Set materials to an array of 1 material:

materials = [Layer]

[pylithapp.timedependent.materials]
# Set bulk constitutive model for each material.
Layer = pylith.materials.ElasticPlaneStrain

# Continental crust -----------------------------
[pylithapp.timedependent.materials.Layer]
label = Layer

# The id corresponds to the block number from CUBIT.
id = 1

db_properties.label = Layer properties
db_properties.iohandler.filename = spatialdb/mat_layer.spatialdb

# We are doing 2D quadrature for a triangle.
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2




# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Names of output files are set in stepXX.cfg. We consolidate all of the
# output settings that are common to all of the simulations here.

[pylithapp.timedependent.formulation]
# Set the output to an array of 2 output managers.
# We will output the solution over the domain and the ground surface.
output = [domain,subdomain]

# Set subdomain component to OutputSolnSubset (subset of domain).
output.subdomain = pylith.meshio.OutputSolnSubset

# Domain
[pylithapp.problem.formulation.output.domain]
output_freq = time_step
time_step = 9.99999*year

vertex_data_fields = [displacement]

# Ground surface
[pylithapp.problem.formulation.output.subdomain]
label = Upper_surf ; Name of CUBIT nodeset for ground surface.

# Materials
[pylithapp.timedependent.materials.Layer.output]
cell_filter = pylith.meshio.CellFilterAvg
output_freq = time_step
time_step = 9.99999*year

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
# Set the solver options.

[pylithapp.petsc]

# Preconditioner settings.
pc_type = gamg
sub_pc_factor_shift_type = nonzero

# Convergence parameters.
ksp_rtol = 1.0e-25
ksp_atol = 1.0e-25
ksp_max_it = 100
ksp_gmres_restart = 1001

# Linear solver monitoring options.
ksp_monitor = true
#ksp_view = true
ksp_converged_reason = true
ksp_error_if_not_converged = false

# Nonlinear solver monitoring options.
snes_rtol = 1.0e-8
snes_atol = 1.0e-12
snes_max_it = 99
#snes_monitor = true
#snes_view = true
snes_converged_reason = true
snes_error_if_not_converged = true

# PETSc summary -- useful for performance information.
#log_view = true

# Uncomment to launch gdb when starting PyLith.
# start_in_debugger = true


# End of file
